___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
GetAdcBatValue@temp 25 0 COMRAM 1
_ISR 8 0 CODE 0
__size_of_ReadEEprom 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_HeatProcessLedShow 950 0 CODE 0
_adcBatValue 39 0 COMRAM 1
main@adcValue B0 0 BANK0 1
delay_ms@i 1B 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 65 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 19 0 COMRAM 1
AD_Converter@AD_Result 1E 0 COMRAM 1
delay_10us@i 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
ProcessButton@buttonPushPeriod 1B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
ProcessHeat@adcValue 31 0 COMRAM 1
main@i AE 0 BANK0 1
main@keyValue AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ProcessHeat 366 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 65 0 COMRAM 1
_timeSystemRun 59 0 COMRAM 1
_ProcessButton 68A 0 CODE 0
__end_of_ISR 68A 0 CODE 0
__size_of_AD_Converter 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_of_turnOffAllLed C26 0 CODE 0
_EECON2 FA7 0 ABS 0
_InitializeTimer0 BF0 0 CODE 0
__end_of_InitializeInterrupts C2E 0 CODE 0
__size_of_WriteEEprom 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms B0A 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 17 0 COMRAM 1
__size_of_GetAdcBatValue 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_ShutDownSystem A7E 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_InitializeAD BB6 0 CODE 0
__end_of_AD_Converter B0A 0 CODE 0
__size_of_ProcessHeat 0 0 ABS 0
_cyData 60 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitializeTimer0 C08 0 CODE 0
_LevelTmpSetShow A7E 0 CODE 0
stackhi 2EE 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A8 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 65 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__end_of_HeatProcessLedShow 9E6 0 CODE 0
__Lintcodelo 16 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 366 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_flagS2KeyPushed 61 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
end_of_initialization BA8 0 CODE 0
_WriteEEprom B40 0 CODE 0
__size_of_ISR 0 0 ABS 0
WriteEEprom@data 17 0 COMRAM 1
_S2KeyPushTime 5F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_InitializeAD 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_GetAdcBatValue 7F8 0 CODE 0
_GetAdcChargBatValue 746 0 CODE 0
?_GetAdcAD597Value 20 0 COMRAM 1
_pushButtonJitterTime 55 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_delay_10us BD4 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts C26 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitializeINT0 C2E 0 CODE 0
_InitializeOscillator C36 0 CODE 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
?_GetAdcChargBatValue 20 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B0A 0 CODE 0
GetAdcBatValue@i 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 366 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 950 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8AA 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 68A 0 CODE 0
__ptext9 A7E 0 CODE 0
_ShutDownSystem A38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitializeAD BD4 0 CODE 0
GetAdcChargBatValue@temp 25 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_ProcessButton 0 0 ABS 0
__end_of__initialization BA8 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__end_of___lwdiv A38 0 CODE 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_delay_10us BF0 0 CODE 0
__end_of_GetAdcBatValue 8AA 0 CODE 0
_turnOffAllLed C1E 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_timerHalfSecond 5D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_WriteEEprom B68 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 562 0 CODE 0
__end_of_ReadEEprom C1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
GetAdcBatValue@channelNumber 24 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B90 0 CODE 0
_timer0Count 63 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9E6 0 CODE 0
_timer1Count 64 0 COMRAM 1
_adcChargeStatValue 94 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitializeINT0 C36 0 CODE 0
__size_of_delay_10us 0 0 ABS 0
__size_of_InitializeINT0 0 0 ABS 0
_ReadEEprom C08 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_GetAdcAD597Value 950 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_InitializePinmux B90 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_GetAdcAD597Value 8AA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_InitializeOscillator C38 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AC4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BF0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BD4 0 CODE 0
__ptext12 B68 0 CODE 0
_adcAD597Value 80 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C36 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 C26 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BB6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 746 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7F8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 9E6 0 CODE 0
__end_of_ProcessHeat 562 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_ShutDownSystem 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@countHeatTime A8 0 BANK0 1
?_GetAdcBatValue 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_InitializePinmux 0 0 ABS 0
__size_of_GetAdcChargBatValue 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__size_of_LevelTmpSetShow 0 0 ABS 0
__end_of_delay_ms B40 0 CODE 0
WriteEEprom@addr 18 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_InitializeOscillator 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
GetAdcChargBatValue@channelNumber 24 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 562 0 CODE 0
GetAdcAD597Value@i 27 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
AD_Converter@channelNumber 1D 0 COMRAM 1
__end_of_ProcessButton 746 0 CODE 0
_buttonPushTimeStop 51 0 COMRAM 1
__size_of_HeatProcessLedShow 0 0 ABS 0
__end_of_LevelTmpSetShow AC4 0 CODE 0
_buttonPushTimeStart 4D 0 COMRAM 1
main@flagChargeBat AC 0 BANK0 1
ReadEEprom@addr 17 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
GetAdcAD597Value@temp 25 0 COMRAM 1
start_initialization B90 0 CODE 0
__size_of_GetAdcAD597Value 0 0 ABS 0
___lwdiv@quotient 1C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
GetAdcAD597Value@channelNumber 24 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ProcessHeat@flagStop 2C 0 COMRAM 1
_levelTmpSetting 62 0 COMRAM 1
__initialization B90 0 CODE 0
__size_of_InitializeTimer0 0 0 ABS 0
ProcessHeat@countHeatTime 2D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
GetAdcChargBatValue@i 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_GetAdcChargBatValue 7F8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_InitializePinmux B68 0 CODE 0
__size_of_turnOffAllLed 0 0 ABS 0
?_AD_Converter 19 0 COMRAM 1
_AD_Converter AC4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 C37 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 65 COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/debug\myWafer.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2420.h
C:\Users\Lawrence\AppData\Local\Temp\sj20.
2395 B90 0 CODE 0
2397 B90 0 CODE 0
2400 B90 0 CODE 0
2456 B90 0 CODE 0
2457 B94 0 CODE 0
2458 B96 0 CODE 0
2459 B96 0 CODE 0
2460 B98 0 CODE 0
2461 B9A 0 CODE 0
2464 B9C 0 CODE 0
2465 BA0 0 CODE 0
2466 BA2 0 CODE 0
2467 BA2 0 CODE 0
2468 BA4 0 CODE 0
2469 BA6 0 CODE 0
2475 BA8 0 CODE 0
2477 BA8 0 CODE 0
2478 BAA 0 CODE 0
2480 BAC 0 CODE 0
2481 BAE 0 CODE 0
2482 BB0 0 CODE 0
2483 BB2 0 CODE 0
WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
40 1A 0 CODE 0
49 1A 0 CODE 0
50 2C 0 CODE 0
53 32 0 CODE 0
55 36 0 CODE 0
57 3A 0 CODE 0
66 3C 0 CODE 0
68 40 0 CODE 0
70 44 0 CODE 0
74 48 0 CODE 0
76 4C 0 CODE 0
79 50 0 CODE 0
85 52 0 CODE 0
87 54 0 CODE 0
88 6A 0 CODE 0
89 84 0 CODE 0
85 90 0 CODE 0
91 94 0 CODE 0
94 96 0 CODE 0
100 A6 0 CODE 0
102 C0 0 CODE 0
103 DE 0 CODE 0
100 FC 0 CODE 0
107 104 0 CODE 0
108 114 0 CODE 0
113 124 0 CODE 0
115 126 0 CODE 0
117 134 0 CODE 0
118 138 0 CODE 0
121 14E 0 CODE 0
122 150 0 CODE 0
123 152 0 CODE 0
124 154 0 CODE 0
125 156 0 CODE 0
126 158 0 CODE 0
127 15A 0 CODE 0
129 172 0 CODE 0
130 174 0 CODE 0
131 176 0 CODE 0
132 178 0 CODE 0
133 17A 0 CODE 0
135 192 0 CODE 0
136 194 0 CODE 0
137 196 0 CODE 0
139 198 0 CODE 0
140 19A 0 CODE 0
141 19C 0 CODE 0
142 1A8 0 CODE 0
143 1AA 0 CODE 0
144 1AC 0 CODE 0
145 1B8 0 CODE 0
147 1B8 0 CODE 0
148 1C0 0 CODE 0
113 1CA 0 CODE 0
158 1DC 0 CODE 0
159 1E4 0 CODE 0
161 1F0 0 CODE 0
192 1F4 0 CODE 0
194 1F4 0 CODE 0
196 1FE 0 CODE 0
197 206 0 CODE 0
205 208 0 CODE 0
206 20C 0 CODE 0
208 20E 0 CODE 0
211 212 0 CODE 0
197 214 0 CODE 0
220 22A 0 CODE 0
222 230 0 CODE 0
228 234 0 CODE 0
230 238 0 CODE 0
232 23E 0 CODE 0
233 24C 0 CODE 0
236 262 0 CODE 0
237 264 0 CODE 0
238 266 0 CODE 0
240 268 0 CODE 0
242 26A 0 CODE 0
244 278 0 CODE 0
245 27C 0 CODE 0
248 292 0 CODE 0
249 294 0 CODE 0
250 296 0 CODE 0
251 298 0 CODE 0
252 29A 0 CODE 0
253 29C 0 CODE 0
254 29E 0 CODE 0
255 2AA 0 CODE 0
256 2AC 0 CODE 0
257 2AE 0 CODE 0
258 2B0 0 CODE 0
259 2B2 0 CODE 0
260 2B4 0 CODE 0
261 2B6 0 CODE 0
263 2C2 0 CODE 0
265 2DA 0 CODE 0
266 2DC 0 CODE 0
267 2DE 0 CODE 0
268 2E0 0 CODE 0
269 2E2 0 CODE 0
270 2EE 0 CODE 0
271 2F0 0 CODE 0
272 2F2 0 CODE 0
273 2F4 0 CODE 0
274 2F6 0 CODE 0
275 302 0 CODE 0
277 31A 0 CODE 0
278 31C 0 CODE 0
279 31E 0 CODE 0
280 32A 0 CODE 0
281 32C 0 CODE 0
282 32E 0 CODE 0
283 33A 0 CODE 0
285 33C 0 CODE 0
286 33E 0 CODE 0
287 340 0 CODE 0
288 34C 0 CODE 0
289 34E 0 CODE 0
290 350 0 CODE 0
293 35C 0 CODE 0
295 35E 0 CODE 0
192 364 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
334 A38 0 CODE 0
337 A38 0 CODE 0
340 A3C 0 CODE 0
341 A3E 0 CODE 0
343 A58 0 CODE 0
344 A70 0 CODE 0
338 A7C 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
27 B0A 0 CODE 0
31 B0A 0 CODE 0
33 B14 0 CODE 0
31 B2E 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
355 366 0 CODE 0
358 366 0 CODE 0
359 36A 0 CODE 0
363 37A 0 CODE 0
367 384 0 CODE 0
369 38C 0 CODE 0
371 38E 0 CODE 0
372 392 0 CODE 0
376 3A2 0 CODE 0
378 3CE 0 CODE 0
379 3D2 0 CODE 0
382 3D4 0 CODE 0
384 3D8 0 CODE 0
386 3E6 0 CODE 0
389 3E8 0 CODE 0
391 3F4 0 CODE 0
392 3F8 0 CODE 0
394 3FA 0 CODE 0
395 40A 0 CODE 0
397 40C 0 CODE 0
398 41A 0 CODE 0
400 426 0 CODE 0
401 428 0 CODE 0
403 42A 0 CODE 0
395 42C 0 CODE 0
409 45A 0 CODE 0
411 466 0 CODE 0
412 46A 0 CODE 0
413 46C 0 CODE 0
415 46E 0 CODE 0
416 47E 0 CODE 0
418 480 0 CODE 0
419 48E 0 CODE 0
421 49A 0 CODE 0
422 49C 0 CODE 0
424 49E 0 CODE 0
416 4A0 0 CODE 0
430 4CE 0 CODE 0
432 4DA 0 CODE 0
433 4DE 0 CODE 0
434 4E0 0 CODE 0
435 4E2 0 CODE 0
437 4E4 0 CODE 0
438 4F4 0 CODE 0
440 4F6 0 CODE 0
441 504 0 CODE 0
443 510 0 CODE 0
444 512 0 CODE 0
446 514 0 CODE 0
438 516 0 CODE 0
386 544 0 CODE 0
455 558 0 CODE 0
373 55E 0 CODE 0
461 55E 0 CODE 0
462 560 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
47 B40 0 CODE 0
49 B42 0 CODE 0
50 B42 0 CODE 0
52 B46 0 CODE 0
53 B4A 0 CODE 0
54 B4E 0 CODE 0
56 B50 0 CODE 0
59 B52 0 CODE 0
60 B54 0 CODE 0
61 B58 0 CODE 0
62 B5C 0 CODE 0
63 B5E 0 CODE 0
66 B60 0 CODE 0
67 B64 0 CODE 0
68 B66 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
79 C08 0 CODE 0
81 C0A 0 CODE 0
82 C0A 0 CODE 0
84 C0E 0 CODE 0
85 C12 0 CODE 0
87 C14 0 CODE 0
89 C16 0 CODE 0
91 C1A 0 CODE 0
92 C1C 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92 950 0 CODE 0
97 950 0 CODE 0
100 952 0 CODE 0
102 95A 0 CODE 0
103 95C 0 CODE 0
104 95E 0 CODE 0
106 96A 0 CODE 0
107 96C 0 CODE 0
109 96E 0 CODE 0
111 976 0 CODE 0
113 978 0 CODE 0
115 980 0 CODE 0
116 982 0 CODE 0
117 984 0 CODE 0
118 986 0 CODE 0
120 992 0 CODE 0
121 994 0 CODE 0
122 996 0 CODE 0
124 998 0 CODE 0
126 9A0 0 CODE 0
128 9A2 0 CODE 0
130 9AA 0 CODE 0
131 9AC 0 CODE 0
132 9AE 0 CODE 0
133 9B0 0 CODE 0
134 9B2 0 CODE 0
136 9BE 0 CODE 0
137 9C0 0 CODE 0
138 9C2 0 CODE 0
139 9C4 0 CODE 0
141 9C6 0 CODE 0
146 9CE 0 CODE 0
97 9D0 0 CODE 0
148 9E2 0 CODE 0
97 9E4 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
509 8AA 0 CODE 0
512 8AC 0 CODE 0
515 8B4 0 CODE 0
517 8C0 0 CODE 0
515 8F8 0 CODE 0
520 8FC 0 CODE 0
522 90A 0 CODE 0
524 916 0 CODE 0
522 92E 0 CODE 0
527 932 0 CODE 0
WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
42 68A 0 CODE 0
44 68A 0 CODE 0
46 69A 0 CODE 0
48 6A0 0 CODE 0
52 6A4 0 CODE 0
57 6DE 0 CODE 0
60 6E4 0 CODE 0
61 6E6 0 CODE 0
63 6EC 0 CODE 0
64 6F0 0 CODE 0
66 6F0 0 CODE 0
70 6F8 0 CODE 0
74 6FA 0 CODE 0
81 6FE 0 CODE 0
86 70E 0 CODE 0
87 710 0 CODE 0
89 716 0 CODE 0
97 71A 0 CODE 0
98 71C 0 CODE 0
100 722 0 CODE 0
103 726 0 CODE 0
104 72A 0 CODE 0
105 72E 0 CODE 0
107 72E 0 CODE 0
113 73E 0 CODE 0
118 742 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
32 A7E 0 CODE 0
35 A7E 0 CODE 0
36 A82 0 CODE 0
38 A84 0 CODE 0
39 A84 0 CODE 0
40 A86 0 CODE 0
41 A88 0 CODE 0
42 A8A 0 CODE 0
43 A8C 0 CODE 0
44 A8C 0 CODE 0
45 A8E 0 CODE 0
46 A90 0 CODE 0
47 A92 0 CODE 0
48 A94 0 CODE 0
49 A96 0 CODE 0
50 A98 0 CODE 0
51 A9A 0 CODE 0
52 A9A 0 CODE 0
53 A9C 0 CODE 0
54 A9E 0 CODE 0
55 AA0 0 CODE 0
56 AA2 0 CODE 0
57 AA4 0 CODE 0
58 AA6 0 CODE 0
59 AA8 0 CODE 0
60 AAA 0 CODE 0
64 AAC 0 CODE 0
36 AAE 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
74 C1E 0 CODE 0
77 C1E 0 CODE 0
78 C22 0 CODE 0
79 C24 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
113 BF0 0 CODE 0
115 BF0 0 CODE 0
116 BF2 0 CODE 0
117 BF4 0 CODE 0
119 BF6 0 CODE 0
120 BFA 0 CODE 0
122 BFE 0 CODE 0
125 C00 0 CODE 0
126 C02 0 CODE 0
129 C04 0 CODE 0
133 C06 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
67 B68 0 CODE 0
70 B68 0 CODE 0
71 B6A 0 CODE 0
72 B6C 0 CODE 0
73 B6E 0 CODE 0
74 B70 0 CODE 0
75 B72 0 CODE 0
76 B74 0 CODE 0
77 B76 0 CODE 0
79 B78 0 CODE 0
82 B7A 0 CODE 0
85 B7C 0 CODE 0
87 B7E 0 CODE 0
88 B80 0 CODE 0
91 B82 0 CODE 0
94 B84 0 CODE 0
97 B86 0 CODE 0
100 B88 0 CODE 0
103 B8A 0 CODE 0
106 B8C 0 CODE 0
108 B8E 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
28 C36 0 CODE 0
46 C36 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
52 C26 0 CODE 0
55 C26 0 CODE 0
58 C28 0 CODE 0
61 C2A 0 CODE 0
62 C2C 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
169 C2E 0 CODE 0
171 C2E 0 CODE 0
172 C30 0 CODE 0
174 C32 0 CODE 0
175 C34 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
210 BB6 0 CODE 0
221 BB6 0 CODE 0
222 BB8 0 CODE 0
223 BBA 0 CODE 0
224 BBC 0 CODE 0
226 BBE 0 CODE 0
227 BC0 0 CODE 0
238 BC2 0 CODE 0
239 BC4 0 CODE 0
240 BC6 0 CODE 0
242 BC8 0 CODE 0
244 BCA 0 CODE 0
245 BCC 0 CODE 0
246 BCE 0 CODE 0
257 BD0 0 CODE 0
258 BD2 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
542 746 0 CODE 0
545 748 0 CODE 0
546 750 0 CODE 0
548 75C 0 CODE 0
546 794 0 CODE 0
551 798 0 CODE 0
553 7A6 0 CODE 0
555 7B2 0 CODE 0
553 7D6 0 CODE 0
558 7DA 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
477 7F8 0 CODE 0
480 7FA 0 CODE 0
481 802 0 CODE 0
483 80E 0 CODE 0
481 846 0 CODE 0
486 84A 0 CODE 0
488 858 0 CODE 0
490 864 0 CODE 0
488 888 0 CODE 0
493 88C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 9E6 0 CODE 0
14 9E6 0 CODE 0
15 9EE 0 CODE 0
16 9F6 0 CODE 0
17 9FA 0 CODE 0
18 9FC 0 CODE 0
19 A02 0 CODE 0
17 A04 0 CODE 0
22 A08 0 CODE 0
23 A0E 0 CODE 0
24 A1A 0 CODE 0
25 A22 0 CODE 0
27 A24 0 CODE 0
28 A2A 0 CODE 0
29 A2E 0 CODE 0
30 A2E 0 CODE 0
31 A36 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
268 AC4 0 CODE 0
280 AC6 0 CODE 0
285 ADA 0 CODE 0
286 ADE 0 CODE 0
288 AE2 0 CODE 0
290 AE4 0 CODE 0
292 AE8 0 CODE 0
294 AEA 0 CODE 0
296 B00 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
54 BD4 0 CODE 0
57 BD4 0 CODE 0
58 BEE 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
58 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 562 0 CODE 0
26 594 0 CODE 0
28 59A 0 CODE 0
29 59C 0 CODE 0
30 59E 0 CODE 0
32 5AA 0 CODE 0
34 5B2 0 CODE 0
35 5B6 0 CODE 0
38 5BA 0 CODE 0
39 5BE 0 CODE 0
44 5C2 0 CODE 0
46 5C8 0 CODE 0
49 5CA 0 CODE 0
51 614 0 CODE 0
52 614 0 CODE 0
54 618 0 CODE 0
56 61A 0 CODE 0
57 622 0 CODE 0
59 624 0 CODE 0
61 626 0 CODE 0
62 62A 0 CODE 0
64 62E 0 CODE 0
67 63E 0 CODE 0
100 64E 0 CODE 0
