___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
GetAdcBatValue@temp 25 0 COMRAM 1
_ISR 8 0 CODE 0
__size_of_ReadEEprom 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_HeatProcessLedShow 92C 0 CODE 0
_adcBatValue 39 0 COMRAM 1
main@adcValue B0 0 BANK0 1
delay_ms@i 1B 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 65 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 19 0 COMRAM 1
AD_Converter@AD_Result 1E 0 COMRAM 1
delay_10us@i 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
ProcessButton@buttonPushPeriod 1B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
ProcessHeat@adcValue 31 0 COMRAM 1
main@i AE 0 BANK0 1
main@keyValue AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ProcessHeat 342 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 65 0 COMRAM 1
_timeSystemRun 59 0 COMRAM 1
_ProcessButton 666 0 CODE 0
__end_of_ISR 666 0 CODE 0
__size_of_AD_Converter 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_of_turnOffAllLed C02 0 CODE 0
_EECON2 FA7 0 ABS 0
_InitializeTimer0 BCC 0 CODE 0
__end_of_InitializeInterrupts C0A 0 CODE 0
__size_of_WriteEEprom 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms AE6 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 17 0 COMRAM 1
__size_of_GetAdcBatValue 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_ShutDownSystem A5A 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_InitializeAD B92 0 CODE 0
__end_of_AD_Converter AE6 0 CODE 0
__size_of_ProcessHeat 0 0 ABS 0
_cyData 60 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitializeTimer0 BE4 0 CODE 0
_LevelTmpSetShow A5A 0 CODE 0
stackhi 2EE 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A8 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 65 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__end_of_HeatProcessLedShow 9C2 0 CODE 0
__Lintcodelo 16 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 342 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_flagS2KeyPushed 61 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
end_of_initialization B84 0 CODE 0
_WriteEEprom B1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
WriteEEprom@data 17 0 COMRAM 1
_S2KeyPushTime 5F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_InitializeAD 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_GetAdcBatValue 7D4 0 CODE 0
_GetAdcChargBatValue 722 0 CODE 0
?_GetAdcAD597Value 20 0 COMRAM 1
_pushButtonJitterTime 55 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_delay_10us BB0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts C02 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitializeINT0 C0A 0 CODE 0
_InitializeOscillator C12 0 CODE 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
?_GetAdcChargBatValue 20 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE6 0 CODE 0
GetAdcBatValue@i 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 342 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 92C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 886 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 666 0 CODE 0
__ptext9 A5A 0 CODE 0
_ShutDownSystem A14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitializeAD BB0 0 CODE 0
GetAdcChargBatValue@temp 25 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_ProcessButton 0 0 ABS 0
__end_of__initialization B84 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__end_of___lwdiv A14 0 CODE 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_delay_10us BCC 0 CODE 0
__end_of_GetAdcBatValue 886 0 CODE 0
_turnOffAllLed BFA 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_timerHalfSecond 5D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_WriteEEprom B44 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 53E 0 CODE 0
__end_of_ReadEEprom BFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
GetAdcBatValue@channelNumber 24 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B6C 0 CODE 0
_timer0Count 63 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9C2 0 CODE 0
_timer1Count 64 0 COMRAM 1
_adcChargeStatValue 94 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitializeINT0 C12 0 CODE 0
__size_of_delay_10us 0 0 ABS 0
__size_of_InitializeINT0 0 0 ABS 0
_ReadEEprom BE4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_GetAdcAD597Value 92C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_InitializePinmux B6C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_GetAdcAD597Value 886 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_InitializeOscillator C14 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BFA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AA0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BCC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BB0 0 CODE 0
__ptext12 B44 0 CODE 0
_adcAD597Value 80 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C12 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 C02 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C0A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B92 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 722 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7D4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 9C2 0 CODE 0
__end_of_ProcessHeat 53E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_ShutDownSystem 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@countHeatTime A8 0 BANK0 1
?_GetAdcBatValue 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_InitializePinmux 0 0 ABS 0
__size_of_GetAdcChargBatValue 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__size_of_LevelTmpSetShow 0 0 ABS 0
__end_of_delay_ms B1C 0 CODE 0
WriteEEprom@addr 18 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_InitializeOscillator 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
GetAdcChargBatValue@channelNumber 24 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 53E 0 CODE 0
GetAdcAD597Value@i 27 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
AD_Converter@channelNumber 1D 0 COMRAM 1
__end_of_ProcessButton 722 0 CODE 0
_buttonPushTimeStop 51 0 COMRAM 1
__size_of_HeatProcessLedShow 0 0 ABS 0
__end_of_LevelTmpSetShow AA0 0 CODE 0
_buttonPushTimeStart 4D 0 COMRAM 1
main@flagChargeBat AC 0 BANK0 1
ReadEEprom@addr 17 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
GetAdcAD597Value@temp 25 0 COMRAM 1
start_initialization B6C 0 CODE 0
__size_of_GetAdcAD597Value 0 0 ABS 0
___lwdiv@quotient 1C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
GetAdcAD597Value@channelNumber 24 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ProcessHeat@flagStop 2C 0 COMRAM 1
_levelTmpSetting 62 0 COMRAM 1
__initialization B6C 0 CODE 0
__size_of_InitializeTimer0 0 0 ABS 0
ProcessHeat@countHeatTime 2D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
GetAdcChargBatValue@i 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_GetAdcChargBatValue 7D4 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_InitializePinmux B44 0 CODE 0
__size_of_turnOffAllLed 0 0 ABS 0
?_AD_Converter 19 0 COMRAM 1
_AD_Converter AA0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 C13 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 65 COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/debug\WAFR-01-C001.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2420.h
C:\Users\Lawrence\AppData\Local\Temp\sj9c.
2395 B6C 0 CODE 0
2397 B6C 0 CODE 0
2400 B6C 0 CODE 0
2456 B6C 0 CODE 0
2457 B70 0 CODE 0
2458 B72 0 CODE 0
2459 B72 0 CODE 0
2460 B74 0 CODE 0
2461 B76 0 CODE 0
2464 B78 0 CODE 0
2465 B7C 0 CODE 0
2466 B7E 0 CODE 0
2467 B7E 0 CODE 0
2468 B80 0 CODE 0
2469 B82 0 CODE 0
2475 B84 0 CODE 0
2477 B84 0 CODE 0
2478 B86 0 CODE 0
2480 B88 0 CODE 0
2481 B8A 0 CODE 0
2482 B8C 0 CODE 0
2483 B8E 0 CODE 0
WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
36 1A 0 CODE 0
45 1A 0 CODE 0
46 2C 0 CODE 0
49 32 0 CODE 0
51 36 0 CODE 0
53 3A 0 CODE 0
62 3C 0 CODE 0
64 40 0 CODE 0
66 44 0 CODE 0
70 48 0 CODE 0
72 4C 0 CODE 0
75 50 0 CODE 0
81 52 0 CODE 0
83 54 0 CODE 0
84 6A 0 CODE 0
85 84 0 CODE 0
81 90 0 CODE 0
87 94 0 CODE 0
90 96 0 CODE 0
96 A6 0 CODE 0
98 C0 0 CODE 0
99 DE 0 CODE 0
96 FC 0 CODE 0
103 104 0 CODE 0
104 114 0 CODE 0
109 124 0 CODE 0
111 126 0 CODE 0
113 134 0 CODE 0
114 138 0 CODE 0
117 14E 0 CODE 0
118 150 0 CODE 0
119 152 0 CODE 0
120 154 0 CODE 0
121 156 0 CODE 0
122 158 0 CODE 0
123 15A 0 CODE 0
125 172 0 CODE 0
126 174 0 CODE 0
127 176 0 CODE 0
128 178 0 CODE 0
129 17A 0 CODE 0
131 192 0 CODE 0
132 194 0 CODE 0
133 196 0 CODE 0
135 198 0 CODE 0
136 19A 0 CODE 0
137 19C 0 CODE 0
138 1A8 0 CODE 0
139 1AA 0 CODE 0
140 1AC 0 CODE 0
141 1B8 0 CODE 0
143 1B8 0 CODE 0
144 1C0 0 CODE 0
109 1CA 0 CODE 0
154 1DC 0 CODE 0
155 1E4 0 CODE 0
157 1F0 0 CODE 0
188 1F4 0 CODE 0
190 1F4 0 CODE 0
192 1FE 0 CODE 0
193 206 0 CODE 0
201 208 0 CODE 0
202 20C 0 CODE 0
204 20E 0 CODE 0
207 212 0 CODE 0
193 214 0 CODE 0
216 22A 0 CODE 0
218 230 0 CODE 0
224 234 0 CODE 0
226 238 0 CODE 0
228 23E 0 CODE 0
229 24C 0 CODE 0
232 262 0 CODE 0
233 264 0 CODE 0
234 266 0 CODE 0
236 268 0 CODE 0
238 26A 0 CODE 0
240 278 0 CODE 0
241 27C 0 CODE 0
244 292 0 CODE 0
245 294 0 CODE 0
246 296 0 CODE 0
247 298 0 CODE 0
248 29A 0 CODE 0
249 29C 0 CODE 0
250 29E 0 CODE 0
251 2AA 0 CODE 0
252 2AC 0 CODE 0
253 2AE 0 CODE 0
254 2B0 0 CODE 0
255 2B2 0 CODE 0
256 2B4 0 CODE 0
258 2B6 0 CODE 0
260 2CE 0 CODE 0
261 2D0 0 CODE 0
262 2D2 0 CODE 0
263 2D4 0 CODE 0
264 2D6 0 CODE 0
265 2E2 0 CODE 0
266 2E4 0 CODE 0
267 2E6 0 CODE 0
268 2E8 0 CODE 0
269 2EA 0 CODE 0
271 302 0 CODE 0
272 304 0 CODE 0
273 306 0 CODE 0
274 312 0 CODE 0
275 314 0 CODE 0
276 316 0 CODE 0
278 318 0 CODE 0
279 31A 0 CODE 0
280 31C 0 CODE 0
281 328 0 CODE 0
282 32A 0 CODE 0
283 32C 0 CODE 0
288 338 0 CODE 0
290 33A 0 CODE 0
188 340 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
334 A14 0 CODE 0
337 A14 0 CODE 0
340 A18 0 CODE 0
341 A1A 0 CODE 0
343 A34 0 CODE 0
344 A4C 0 CODE 0
338 A58 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
27 AE6 0 CODE 0
31 AE6 0 CODE 0
33 AF0 0 CODE 0
31 B0A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
355 342 0 CODE 0
358 342 0 CODE 0
359 346 0 CODE 0
363 356 0 CODE 0
367 360 0 CODE 0
369 368 0 CODE 0
371 36A 0 CODE 0
372 36E 0 CODE 0
376 37E 0 CODE 0
378 3AA 0 CODE 0
379 3AE 0 CODE 0
382 3B0 0 CODE 0
384 3B4 0 CODE 0
386 3C2 0 CODE 0
389 3C4 0 CODE 0
391 3D0 0 CODE 0
392 3D4 0 CODE 0
394 3D6 0 CODE 0
395 3E6 0 CODE 0
397 3E8 0 CODE 0
398 3F6 0 CODE 0
400 402 0 CODE 0
401 404 0 CODE 0
403 406 0 CODE 0
395 408 0 CODE 0
409 436 0 CODE 0
411 442 0 CODE 0
412 446 0 CODE 0
413 448 0 CODE 0
415 44A 0 CODE 0
416 45A 0 CODE 0
418 45C 0 CODE 0
419 46A 0 CODE 0
421 476 0 CODE 0
422 478 0 CODE 0
424 47A 0 CODE 0
416 47C 0 CODE 0
430 4AA 0 CODE 0
432 4B6 0 CODE 0
433 4BA 0 CODE 0
434 4BC 0 CODE 0
435 4BE 0 CODE 0
437 4C0 0 CODE 0
438 4D0 0 CODE 0
440 4D2 0 CODE 0
441 4E0 0 CODE 0
443 4EC 0 CODE 0
444 4EE 0 CODE 0
446 4F0 0 CODE 0
438 4F2 0 CODE 0
386 520 0 CODE 0
455 534 0 CODE 0
373 53A 0 CODE 0
461 53A 0 CODE 0
462 53C 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
47 B1C 0 CODE 0
49 B1E 0 CODE 0
50 B1E 0 CODE 0
52 B22 0 CODE 0
53 B26 0 CODE 0
54 B2A 0 CODE 0
56 B2C 0 CODE 0
59 B2E 0 CODE 0
60 B30 0 CODE 0
61 B34 0 CODE 0
62 B38 0 CODE 0
63 B3A 0 CODE 0
66 B3C 0 CODE 0
67 B40 0 CODE 0
68 B42 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
79 BE4 0 CODE 0
81 BE6 0 CODE 0
82 BE6 0 CODE 0
84 BEA 0 CODE 0
85 BEE 0 CODE 0
87 BF0 0 CODE 0
89 BF2 0 CODE 0
91 BF6 0 CODE 0
92 BF8 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92 92C 0 CODE 0
97 92C 0 CODE 0
100 92E 0 CODE 0
102 936 0 CODE 0
103 938 0 CODE 0
104 93A 0 CODE 0
106 946 0 CODE 0
107 948 0 CODE 0
109 94A 0 CODE 0
111 952 0 CODE 0
113 954 0 CODE 0
115 95C 0 CODE 0
116 95E 0 CODE 0
117 960 0 CODE 0
118 962 0 CODE 0
120 96E 0 CODE 0
121 970 0 CODE 0
122 972 0 CODE 0
124 974 0 CODE 0
126 97C 0 CODE 0
128 97E 0 CODE 0
130 986 0 CODE 0
131 988 0 CODE 0
132 98A 0 CODE 0
133 98C 0 CODE 0
134 98E 0 CODE 0
136 99A 0 CODE 0
137 99C 0 CODE 0
138 99E 0 CODE 0
139 9A0 0 CODE 0
141 9A2 0 CODE 0
146 9AA 0 CODE 0
97 9AC 0 CODE 0
148 9BE 0 CODE 0
97 9C0 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
509 886 0 CODE 0
512 888 0 CODE 0
515 890 0 CODE 0
517 89C 0 CODE 0
515 8D4 0 CODE 0
520 8D8 0 CODE 0
522 8E6 0 CODE 0
524 8F2 0 CODE 0
522 90A 0 CODE 0
527 90E 0 CODE 0
WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
42 666 0 CODE 0
44 666 0 CODE 0
46 676 0 CODE 0
48 67C 0 CODE 0
52 680 0 CODE 0
57 6BA 0 CODE 0
60 6C0 0 CODE 0
61 6C2 0 CODE 0
63 6C8 0 CODE 0
64 6CC 0 CODE 0
66 6CC 0 CODE 0
70 6D4 0 CODE 0
74 6D6 0 CODE 0
81 6DA 0 CODE 0
86 6EA 0 CODE 0
87 6EC 0 CODE 0
89 6F2 0 CODE 0
97 6F6 0 CODE 0
98 6F8 0 CODE 0
100 6FE 0 CODE 0
103 702 0 CODE 0
104 706 0 CODE 0
105 70A 0 CODE 0
107 70A 0 CODE 0
113 71A 0 CODE 0
118 71E 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
32 A5A 0 CODE 0
35 A5A 0 CODE 0
36 A5E 0 CODE 0
38 A60 0 CODE 0
39 A60 0 CODE 0
40 A62 0 CODE 0
41 A64 0 CODE 0
42 A66 0 CODE 0
43 A68 0 CODE 0
44 A68 0 CODE 0
45 A6A 0 CODE 0
46 A6C 0 CODE 0
47 A6E 0 CODE 0
48 A70 0 CODE 0
49 A72 0 CODE 0
50 A74 0 CODE 0
51 A76 0 CODE 0
52 A76 0 CODE 0
53 A78 0 CODE 0
54 A7A 0 CODE 0
55 A7C 0 CODE 0
56 A7E 0 CODE 0
57 A80 0 CODE 0
58 A82 0 CODE 0
59 A84 0 CODE 0
60 A86 0 CODE 0
64 A88 0 CODE 0
36 A8A 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
74 BFA 0 CODE 0
77 BFA 0 CODE 0
78 BFE 0 CODE 0
79 C00 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
113 BCC 0 CODE 0
115 BCC 0 CODE 0
116 BCE 0 CODE 0
117 BD0 0 CODE 0
119 BD2 0 CODE 0
120 BD6 0 CODE 0
122 BDA 0 CODE 0
125 BDC 0 CODE 0
126 BDE 0 CODE 0
129 BE0 0 CODE 0
133 BE2 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
67 B44 0 CODE 0
70 B44 0 CODE 0
71 B46 0 CODE 0
72 B48 0 CODE 0
73 B4A 0 CODE 0
74 B4C 0 CODE 0
75 B4E 0 CODE 0
76 B50 0 CODE 0
77 B52 0 CODE 0
79 B54 0 CODE 0
82 B56 0 CODE 0
85 B58 0 CODE 0
87 B5A 0 CODE 0
88 B5C 0 CODE 0
91 B5E 0 CODE 0
94 B60 0 CODE 0
97 B62 0 CODE 0
100 B64 0 CODE 0
103 B66 0 CODE 0
106 B68 0 CODE 0
108 B6A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
28 C12 0 CODE 0
46 C12 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
52 C02 0 CODE 0
55 C02 0 CODE 0
58 C04 0 CODE 0
61 C06 0 CODE 0
62 C08 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
169 C0A 0 CODE 0
171 C0A 0 CODE 0
172 C0C 0 CODE 0
174 C0E 0 CODE 0
175 C10 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
210 B92 0 CODE 0
221 B92 0 CODE 0
222 B94 0 CODE 0
223 B96 0 CODE 0
224 B98 0 CODE 0
226 B9A 0 CODE 0
227 B9C 0 CODE 0
238 B9E 0 CODE 0
239 BA0 0 CODE 0
240 BA2 0 CODE 0
242 BA4 0 CODE 0
244 BA6 0 CODE 0
245 BA8 0 CODE 0
246 BAA 0 CODE 0
257 BAC 0 CODE 0
258 BAE 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
542 722 0 CODE 0
545 724 0 CODE 0
546 72C 0 CODE 0
548 738 0 CODE 0
546 770 0 CODE 0
551 774 0 CODE 0
553 782 0 CODE 0
555 78E 0 CODE 0
553 7B2 0 CODE 0
558 7B6 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
477 7D4 0 CODE 0
480 7D6 0 CODE 0
481 7DE 0 CODE 0
483 7EA 0 CODE 0
481 822 0 CODE 0
486 826 0 CODE 0
488 834 0 CODE 0
490 840 0 CODE 0
488 864 0 CODE 0
493 868 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 9C2 0 CODE 0
14 9C2 0 CODE 0
15 9CA 0 CODE 0
16 9D2 0 CODE 0
17 9D6 0 CODE 0
18 9D8 0 CODE 0
19 9DE 0 CODE 0
17 9E0 0 CODE 0
22 9E4 0 CODE 0
23 9EA 0 CODE 0
24 9F6 0 CODE 0
25 9FE 0 CODE 0
27 A00 0 CODE 0
28 A06 0 CODE 0
29 A0A 0 CODE 0
30 A0A 0 CODE 0
31 A12 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
268 AA0 0 CODE 0
280 AA2 0 CODE 0
285 AB6 0 CODE 0
286 ABA 0 CODE 0
288 ABE 0 CODE 0
290 AC0 0 CODE 0
292 AC4 0 CODE 0
294 AC6 0 CODE 0
296 ADC 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
54 BB0 0 CODE 0
57 BB0 0 CODE 0
58 BCA 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
58 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 53E 0 CODE 0
26 570 0 CODE 0
28 576 0 CODE 0
29 578 0 CODE 0
30 57A 0 CODE 0
32 586 0 CODE 0
34 58E 0 CODE 0
35 592 0 CODE 0
38 596 0 CODE 0
39 59A 0 CODE 0
44 59E 0 CODE 0
46 5A4 0 CODE 0
49 5A6 0 CODE 0
51 5F0 0 CODE 0
52 5F0 0 CODE 0
54 5F4 0 CODE 0
56 5F6 0 CODE 0
57 5FE 0 CODE 0
59 600 0 CODE 0
61 602 0 CODE 0
62 606 0 CODE 0
64 60A 0 CODE 0
67 61A 0 CODE 0
100 62A 0 CODE 0
