___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
GetAdcBatValue@temp 25 0 COMRAM 1
_ISR 8 0 CODE 0
__size_of_ReadEEprom 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_HeatProcessLedShow AB6 0 CODE 0
_adcBatValue 39 0 COMRAM 1
main@adcValue B0 0 BANK0 1
delay_ms@i 1B 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 65 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 19 0 COMRAM 1
AD_Converter@AD_Result 1E 0 COMRAM 1
delay_10us@i 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
ProcessButton@buttonPushPeriod 1B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
ProcessHeat@adcValue 31 0 COMRAM 1
main@i AD 0 BANK0 1
main@keyValue AF 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ProcessHeat 4CC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 65 0 COMRAM 1
_timeSystemRun 59 0 COMRAM 1
_ProcessButton 7F0 0 CODE 0
__end_of_ISR 7F0 0 CODE 0
__size_of_AD_Converter 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_of_turnOffAllLed D8C 0 CODE 0
_EECON2 FA7 0 ABS 0
_InitializeTimer0 D56 0 CODE 0
__end_of_InitializeInterrupts D94 0 CODE 0
__size_of_WriteEEprom 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms C70 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 17 0 COMRAM 1
__size_of_GetAdcBatValue 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_ShutDownSystem BE4 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_InitializeAD D1C 0 CODE 0
__end_of_AD_Converter C70 0 CODE 0
__size_of_ProcessHeat 0 0 ABS 0
_cyData 60 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitializeTimer0 D6E 0 CODE 0
_LevelTmpSetShow BE4 0 CODE 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A8 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 65 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__end_of_HeatProcessLedShow B4C 0 CODE 0
__Lintcodelo 16 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_flagS2KeyPushed 61 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
end_of_initialization D0E 0 CODE 0
_WriteEEprom CA6 0 CODE 0
__size_of_ISR 0 0 ABS 0
WriteEEprom@data 17 0 COMRAM 1
_S2KeyPushTime 5F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_InitializeAD 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_GetAdcBatValue 95E 0 CODE 0
_GetAdcChargBatValue 8AC 0 CODE 0
?_GetAdcAD597Value 20 0 COMRAM 1
_pushButtonJitterTime 55 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_delay_10us D3A 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts D8C 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitializeINT0 D94 0 CODE 0
_InitializeOscillator D9C 0 CODE 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
?_GetAdcChargBatValue 20 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C70 0 CODE 0
GetAdcBatValue@i 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A10 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F0 0 CODE 0
__ptext9 BE4 0 CODE 0
_ShutDownSystem B9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitializeAD D3A 0 CODE 0
GetAdcChargBatValue@temp 25 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_ProcessButton 0 0 ABS 0
__end_of__initialization D0E 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__end_of___lwdiv B9E 0 CODE 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_delay_10us D56 0 CODE 0
__end_of_GetAdcBatValue A10 0 CODE 0
_turnOffAllLed D84 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_timerHalfSecond 5D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_WriteEEprom CCE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6C8 0 CODE 0
__end_of_ReadEEprom D84 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
GetAdcBatValue@channelNumber 24 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CF6 0 CODE 0
_timer0Count 63 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B4C 0 CODE 0
_timer1Count 64 0 COMRAM 1
_adcChargeStatValue 94 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitializeINT0 D9C 0 CODE 0
__size_of_delay_10us 0 0 ABS 0
__size_of_InitializeINT0 0 0 ABS 0
_ReadEEprom D6E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_GetAdcAD597Value AB6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_InitializePinmux CF6 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_GetAdcAD597Value A10 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_InitializeOscillator D9E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D84 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C2A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D3A 0 CODE 0
__ptext12 CCE 0 CODE 0
_adcAD597Value 80 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D9C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 D8C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D1C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 8AC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 95E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 B4C 0 CODE 0
__end_of_ProcessHeat 6C8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_ShutDownSystem 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@countHeatTime A8 0 BANK0 1
?_GetAdcBatValue 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_InitializePinmux 0 0 ABS 0
__size_of_GetAdcChargBatValue 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__size_of_LevelTmpSetShow 0 0 ABS 0
__end_of_delay_ms CA6 0 CODE 0
WriteEEprom@addr 18 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_InitializeOscillator 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
GetAdcChargBatValue@channelNumber 24 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 6C8 0 CODE 0
GetAdcAD597Value@i 27 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
AD_Converter@channelNumber 1D 0 COMRAM 1
__end_of_ProcessButton 8AC 0 CODE 0
_buttonPushTimeStop 51 0 COMRAM 1
__size_of_HeatProcessLedShow 0 0 ABS 0
__end_of_LevelTmpSetShow C2A 0 CODE 0
_buttonPushTimeStart 4D 0 COMRAM 1
main@flagChargeBat AC 0 BANK0 1
ReadEEprom@addr 17 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
GetAdcAD597Value@temp 25 0 COMRAM 1
start_initialization CF6 0 CODE 0
__size_of_GetAdcAD597Value 0 0 ABS 0
___lwdiv@quotient 1C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
GetAdcAD597Value@channelNumber 24 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ProcessHeat@flagStop 2C 0 COMRAM 1
_levelTmpSetting 62 0 COMRAM 1
__initialization CF6 0 CODE 0
__size_of_InitializeTimer0 0 0 ABS 0
ProcessHeat@countHeatTime 2D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
GetAdcChargBatValue@i 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_GetAdcChargBatValue 95E 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_InitializePinmux CCE 0 CODE 0
__size_of_turnOffAllLed 0 0 ABS 0
?_AD_Converter 19 0 COMRAM 1
_AD_Converter C2A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D9D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 65 COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/production\myWafer.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2420.h
C:\Users\Lawrence\AppData\Local\Temp\s6q8.
2396 CF6 0 CODE 0
2398 CF6 0 CODE 0
2401 CF6 0 CODE 0
2457 CF6 0 CODE 0
2458 CFA 0 CODE 0
2459 CFC 0 CODE 0
2460 CFC 0 CODE 0
2461 CFE 0 CODE 0
2462 D00 0 CODE 0
2465 D02 0 CODE 0
2466 D06 0 CODE 0
2467 D08 0 CODE 0
2468 D08 0 CODE 0
2469 D0A 0 CODE 0
2470 D0C 0 CODE 0
2476 D0E 0 CODE 0
2478 D0E 0 CODE 0
2479 D10 0 CODE 0
2481 D12 0 CODE 0
2482 D14 0 CODE 0
2483 D16 0 CODE 0
2484 D18 0 CODE 0
WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
41 1A 0 CODE 0
50 1A 0 CODE 0
51 2C 0 CODE 0
54 32 0 CODE 0
56 36 0 CODE 0
58 3A 0 CODE 0
67 3C 0 CODE 0
69 40 0 CODE 0
71 44 0 CODE 0
75 48 0 CODE 0
77 4C 0 CODE 0
80 50 0 CODE 0
86 52 0 CODE 0
88 54 0 CODE 0
89 6A 0 CODE 0
90 84 0 CODE 0
86 90 0 CODE 0
92 94 0 CODE 0
95 96 0 CODE 0
101 A6 0 CODE 0
103 C0 0 CODE 0
104 DE 0 CODE 0
101 FC 0 CODE 0
108 104 0 CODE 0
109 114 0 CODE 0
114 124 0 CODE 0
116 126 0 CODE 0
118 134 0 CODE 0
119 138 0 CODE 0
122 14E 0 CODE 0
123 150 0 CODE 0
124 152 0 CODE 0
125 154 0 CODE 0
126 156 0 CODE 0
127 158 0 CODE 0
128 15A 0 CODE 0
130 172 0 CODE 0
131 174 0 CODE 0
132 176 0 CODE 0
133 178 0 CODE 0
134 17A 0 CODE 0
136 192 0 CODE 0
137 194 0 CODE 0
138 196 0 CODE 0
140 198 0 CODE 0
141 19A 0 CODE 0
142 19C 0 CODE 0
143 1A8 0 CODE 0
144 1AA 0 CODE 0
145 1AC 0 CODE 0
146 1B8 0 CODE 0
148 1B8 0 CODE 0
149 1C0 0 CODE 0
114 1CA 0 CODE 0
159 1DC 0 CODE 0
160 1E4 0 CODE 0
162 1F0 0 CODE 0
206 1F4 0 CODE 0
208 202 0 CODE 0
209 206 0 CODE 0
211 21C 0 CODE 0
212 21E 0 CODE 0
213 220 0 CODE 0
214 222 0 CODE 0
215 224 0 CODE 0
216 226 0 CODE 0
218 228 0 CODE 0
219 22A 0 CODE 0
220 22C 0 CODE 0
221 22E 0 CODE 0
223 246 0 CODE 0
224 248 0 CODE 0
225 24A 0 CODE 0
226 24C 0 CODE 0
227 24E 0 CODE 0
228 250 0 CODE 0
230 252 0 CODE 0
231 254 0 CODE 0
232 256 0 CODE 0
234 26E 0 CODE 0
235 270 0 CODE 0
236 272 0 CODE 0
237 274 0 CODE 0
238 276 0 CODE 0
239 278 0 CODE 0
241 27A 0 CODE 0
242 27C 0 CODE 0
244 294 0 CODE 0
245 296 0 CODE 0
246 298 0 CODE 0
247 29A 0 CODE 0
248 29C 0 CODE 0
249 29E 0 CODE 0
250 2A0 0 CODE 0
253 2B8 0 CODE 0
254 2BA 0 CODE 0
255 2BC 0 CODE 0
256 2BE 0 CODE 0
257 2C0 0 CODE 0
258 2C2 0 CODE 0
260 2DA 0 CODE 0
261 2DC 0 CODE 0
262 2DE 0 CODE 0
263 2E0 0 CODE 0
264 2E2 0 CODE 0
266 2F2 0 CODE 0
267 2F4 0 CODE 0
268 2F6 0 CODE 0
269 2F8 0 CODE 0
271 310 0 CODE 0
272 312 0 CODE 0
273 314 0 CODE 0
274 316 0 CODE 0
276 318 0 CODE 0
278 31A 0 CODE 0
280 326 0 CODE 0
281 32E 0 CODE 0
283 336 0 CODE 0
284 34E 0 CODE 0
295 35A 0 CODE 0
297 364 0 CODE 0
298 36C 0 CODE 0
306 36E 0 CODE 0
307 372 0 CODE 0
309 374 0 CODE 0
312 378 0 CODE 0
298 37A 0 CODE 0
321 390 0 CODE 0
323 396 0 CODE 0
329 39A 0 CODE 0
331 39E 0 CODE 0
333 3A4 0 CODE 0
334 3B2 0 CODE 0
337 3C8 0 CODE 0
338 3CA 0 CODE 0
339 3CC 0 CODE 0
341 3CE 0 CODE 0
343 3D0 0 CODE 0
345 3DE 0 CODE 0
346 3E2 0 CODE 0
349 3F8 0 CODE 0
350 3FA 0 CODE 0
351 3FC 0 CODE 0
352 3FE 0 CODE 0
353 400 0 CODE 0
354 402 0 CODE 0
355 404 0 CODE 0
356 410 0 CODE 0
357 412 0 CODE 0
358 414 0 CODE 0
359 416 0 CODE 0
360 418 0 CODE 0
361 41A 0 CODE 0
362 41C 0 CODE 0
364 428 0 CODE 0
366 440 0 CODE 0
367 442 0 CODE 0
368 444 0 CODE 0
369 446 0 CODE 0
370 448 0 CODE 0
371 454 0 CODE 0
372 456 0 CODE 0
373 458 0 CODE 0
374 45A 0 CODE 0
375 45C 0 CODE 0
376 468 0 CODE 0
378 480 0 CODE 0
379 482 0 CODE 0
380 484 0 CODE 0
381 490 0 CODE 0
382 492 0 CODE 0
383 494 0 CODE 0
384 4A0 0 CODE 0
386 4A2 0 CODE 0
387 4A4 0 CODE 0
388 4A6 0 CODE 0
389 4B2 0 CODE 0
390 4B4 0 CODE 0
391 4B6 0 CODE 0
394 4C2 0 CODE 0
396 4C4 0 CODE 0
293 4CA 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
334 B9E 0 CODE 0
337 B9E 0 CODE 0
340 BA2 0 CODE 0
341 BA4 0 CODE 0
343 BBE 0 CODE 0
344 BD6 0 CODE 0
338 BE2 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
27 C70 0 CODE 0
31 C70 0 CODE 0
33 C7A 0 CODE 0
31 C94 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
355 4CC 0 CODE 0
358 4CC 0 CODE 0
359 4D0 0 CODE 0
363 4E0 0 CODE 0
367 4EA 0 CODE 0
369 4F2 0 CODE 0
371 4F4 0 CODE 0
372 4F8 0 CODE 0
376 508 0 CODE 0
378 534 0 CODE 0
379 538 0 CODE 0
382 53A 0 CODE 0
384 53E 0 CODE 0
386 54C 0 CODE 0
389 54E 0 CODE 0
391 55A 0 CODE 0
392 55E 0 CODE 0
394 560 0 CODE 0
395 570 0 CODE 0
397 572 0 CODE 0
398 580 0 CODE 0
400 58C 0 CODE 0
401 58E 0 CODE 0
403 590 0 CODE 0
395 592 0 CODE 0
409 5C0 0 CODE 0
411 5CC 0 CODE 0
412 5D0 0 CODE 0
413 5D2 0 CODE 0
415 5D4 0 CODE 0
416 5E4 0 CODE 0
418 5E6 0 CODE 0
419 5F4 0 CODE 0
421 600 0 CODE 0
422 602 0 CODE 0
424 604 0 CODE 0
416 606 0 CODE 0
430 634 0 CODE 0
432 640 0 CODE 0
433 644 0 CODE 0
434 646 0 CODE 0
435 648 0 CODE 0
437 64A 0 CODE 0
438 65A 0 CODE 0
440 65C 0 CODE 0
441 66A 0 CODE 0
443 676 0 CODE 0
444 678 0 CODE 0
446 67A 0 CODE 0
438 67C 0 CODE 0
386 6AA 0 CODE 0
455 6BE 0 CODE 0
373 6C4 0 CODE 0
461 6C4 0 CODE 0
462 6C6 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
47 CA6 0 CODE 0
49 CA8 0 CODE 0
50 CA8 0 CODE 0
52 CAC 0 CODE 0
53 CB0 0 CODE 0
54 CB4 0 CODE 0
56 CB6 0 CODE 0
59 CB8 0 CODE 0
60 CBA 0 CODE 0
61 CBE 0 CODE 0
62 CC2 0 CODE 0
63 CC4 0 CODE 0
66 CC6 0 CODE 0
67 CCA 0 CODE 0
68 CCC 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
79 D6E 0 CODE 0
81 D70 0 CODE 0
82 D70 0 CODE 0
84 D74 0 CODE 0
85 D78 0 CODE 0
87 D7A 0 CODE 0
89 D7C 0 CODE 0
91 D80 0 CODE 0
92 D82 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92 AB6 0 CODE 0
97 AB6 0 CODE 0
100 AB8 0 CODE 0
102 AC0 0 CODE 0
103 AC2 0 CODE 0
104 AC4 0 CODE 0
106 AD0 0 CODE 0
107 AD2 0 CODE 0
109 AD4 0 CODE 0
111 ADC 0 CODE 0
113 ADE 0 CODE 0
115 AE6 0 CODE 0
116 AE8 0 CODE 0
117 AEA 0 CODE 0
118 AEC 0 CODE 0
120 AF8 0 CODE 0
121 AFA 0 CODE 0
122 AFC 0 CODE 0
124 AFE 0 CODE 0
126 B06 0 CODE 0
128 B08 0 CODE 0
130 B10 0 CODE 0
131 B12 0 CODE 0
132 B14 0 CODE 0
133 B16 0 CODE 0
134 B18 0 CODE 0
136 B24 0 CODE 0
137 B26 0 CODE 0
138 B28 0 CODE 0
139 B2A 0 CODE 0
141 B2C 0 CODE 0
146 B34 0 CODE 0
97 B36 0 CODE 0
148 B48 0 CODE 0
97 B4A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
509 A10 0 CODE 0
512 A12 0 CODE 0
515 A1A 0 CODE 0
517 A26 0 CODE 0
515 A5E 0 CODE 0
520 A62 0 CODE 0
522 A70 0 CODE 0
524 A7C 0 CODE 0
522 A94 0 CODE 0
527 A98 0 CODE 0
WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
42 7F0 0 CODE 0
44 7F0 0 CODE 0
46 800 0 CODE 0
48 806 0 CODE 0
52 80A 0 CODE 0
57 844 0 CODE 0
60 84A 0 CODE 0
61 84C 0 CODE 0
63 852 0 CODE 0
64 856 0 CODE 0
66 856 0 CODE 0
70 85E 0 CODE 0
74 860 0 CODE 0
81 864 0 CODE 0
86 874 0 CODE 0
87 876 0 CODE 0
89 87C 0 CODE 0
97 880 0 CODE 0
98 882 0 CODE 0
100 888 0 CODE 0
103 88C 0 CODE 0
104 890 0 CODE 0
105 894 0 CODE 0
107 894 0 CODE 0
113 8A4 0 CODE 0
118 8A8 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
32 BE4 0 CODE 0
35 BE4 0 CODE 0
36 BE8 0 CODE 0
38 BEA 0 CODE 0
39 BEA 0 CODE 0
40 BEC 0 CODE 0
41 BEE 0 CODE 0
42 BF0 0 CODE 0
43 BF2 0 CODE 0
44 BF2 0 CODE 0
45 BF4 0 CODE 0
46 BF6 0 CODE 0
47 BF8 0 CODE 0
48 BFA 0 CODE 0
49 BFC 0 CODE 0
50 BFE 0 CODE 0
51 C00 0 CODE 0
52 C00 0 CODE 0
53 C02 0 CODE 0
54 C04 0 CODE 0
55 C06 0 CODE 0
56 C08 0 CODE 0
57 C0A 0 CODE 0
58 C0C 0 CODE 0
59 C0E 0 CODE 0
60 C10 0 CODE 0
64 C12 0 CODE 0
36 C14 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
74 D84 0 CODE 0
77 D84 0 CODE 0
78 D88 0 CODE 0
79 D8A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
113 D56 0 CODE 0
115 D56 0 CODE 0
116 D58 0 CODE 0
117 D5A 0 CODE 0
119 D5C 0 CODE 0
120 D60 0 CODE 0
122 D64 0 CODE 0
125 D66 0 CODE 0
126 D68 0 CODE 0
129 D6A 0 CODE 0
133 D6C 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
67 CCE 0 CODE 0
70 CCE 0 CODE 0
71 CD0 0 CODE 0
72 CD2 0 CODE 0
73 CD4 0 CODE 0
74 CD6 0 CODE 0
75 CD8 0 CODE 0
76 CDA 0 CODE 0
77 CDC 0 CODE 0
79 CDE 0 CODE 0
82 CE0 0 CODE 0
85 CE2 0 CODE 0
87 CE4 0 CODE 0
88 CE6 0 CODE 0
91 CE8 0 CODE 0
94 CEA 0 CODE 0
97 CEC 0 CODE 0
100 CEE 0 CODE 0
103 CF0 0 CODE 0
106 CF2 0 CODE 0
108 CF4 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
28 D9C 0 CODE 0
46 D9C 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
52 D8C 0 CODE 0
55 D8C 0 CODE 0
58 D8E 0 CODE 0
61 D90 0 CODE 0
62 D92 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
169 D94 0 CODE 0
171 D94 0 CODE 0
172 D96 0 CODE 0
174 D98 0 CODE 0
175 D9A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
210 D1C 0 CODE 0
221 D1C 0 CODE 0
222 D1E 0 CODE 0
223 D20 0 CODE 0
224 D22 0 CODE 0
226 D24 0 CODE 0
227 D26 0 CODE 0
238 D28 0 CODE 0
239 D2A 0 CODE 0
240 D2C 0 CODE 0
242 D2E 0 CODE 0
244 D30 0 CODE 0
245 D32 0 CODE 0
246 D34 0 CODE 0
257 D36 0 CODE 0
258 D38 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
542 8AC 0 CODE 0
545 8AE 0 CODE 0
546 8B6 0 CODE 0
548 8C2 0 CODE 0
546 8FA 0 CODE 0
551 8FE 0 CODE 0
553 90C 0 CODE 0
555 918 0 CODE 0
553 93C 0 CODE 0
558 940 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
477 95E 0 CODE 0
480 960 0 CODE 0
481 968 0 CODE 0
483 974 0 CODE 0
481 9AC 0 CODE 0
486 9B0 0 CODE 0
488 9BE 0 CODE 0
490 9CA 0 CODE 0
488 9EE 0 CODE 0
493 9F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 B4C 0 CODE 0
14 B4C 0 CODE 0
15 B54 0 CODE 0
16 B5C 0 CODE 0
17 B60 0 CODE 0
18 B62 0 CODE 0
19 B68 0 CODE 0
17 B6A 0 CODE 0
22 B6E 0 CODE 0
23 B74 0 CODE 0
24 B80 0 CODE 0
25 B88 0 CODE 0
27 B8A 0 CODE 0
28 B90 0 CODE 0
29 B94 0 CODE 0
30 B94 0 CODE 0
31 B9C 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
268 C2A 0 CODE 0
280 C2C 0 CODE 0
285 C40 0 CODE 0
286 C44 0 CODE 0
288 C48 0 CODE 0
290 C4A 0 CODE 0
292 C4E 0 CODE 0
294 C50 0 CODE 0
296 C66 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
54 D3A 0 CODE 0
57 D3A 0 CODE 0
58 D54 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
58 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 6C8 0 CODE 0
26 6FA 0 CODE 0
28 700 0 CODE 0
29 702 0 CODE 0
30 704 0 CODE 0
32 710 0 CODE 0
34 718 0 CODE 0
35 71C 0 CODE 0
38 720 0 CODE 0
39 724 0 CODE 0
44 728 0 CODE 0
46 72E 0 CODE 0
49 730 0 CODE 0
51 77A 0 CODE 0
52 77A 0 CODE 0
54 77E 0 CODE 0
56 780 0 CODE 0
57 788 0 CODE 0
59 78A 0 CODE 0
61 78C 0 CODE 0
62 790 0 CODE 0
64 794 0 CODE 0
67 7A4 0 CODE 0
100 7B4 0 CODE 0
