___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
GetAdcBatValue@temp 25 0 COMRAM 1
_ISR 8 0 CODE 0
__size_of_ReadEEprom 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_HeatProcessLedShow 934 0 CODE 0
_adcBatValue 39 0 COMRAM 1
main@adcValue B0 0 BANK0 1
delay_ms@i 1B 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 65 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 19 0 COMRAM 1
AD_Converter@AD_Result 1E 0 COMRAM 1
delay_10us@i 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
ProcessButton@buttonPushPeriod 1B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
ProcessHeat@adcValue 31 0 COMRAM 1
main@i AE 0 BANK0 1
main@keyValue AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ProcessHeat 34A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 65 0 COMRAM 1
_timeSystemRun 59 0 COMRAM 1
_ProcessButton 66E 0 CODE 0
__end_of_ISR 66E 0 CODE 0
__size_of_AD_Converter 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_of_turnOffAllLed C0A 0 CODE 0
_EECON2 FA7 0 ABS 0
_InitializeTimer0 BD4 0 CODE 0
__end_of_InitializeInterrupts C12 0 CODE 0
__size_of_WriteEEprom 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms AEE 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 17 0 COMRAM 1
__size_of_GetAdcBatValue 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_ShutDownSystem A62 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_InitializeAD B9A 0 CODE 0
__end_of_AD_Converter AEE 0 CODE 0
__size_of_ProcessHeat 0 0 ABS 0
_cyData 60 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitializeTimer0 BEC 0 CODE 0
_LevelTmpSetShow A62 0 CODE 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A8 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 65 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__end_of_HeatProcessLedShow 9CA 0 CODE 0
__Lintcodelo 16 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 34A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_flagS2KeyPushed 61 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
end_of_initialization B8C 0 CODE 0
_WriteEEprom B24 0 CODE 0
__size_of_ISR 0 0 ABS 0
WriteEEprom@data 17 0 COMRAM 1
_S2KeyPushTime 5F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_InitializeAD 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_GetAdcBatValue 7DC 0 CODE 0
_GetAdcChargBatValue 72A 0 CODE 0
?_GetAdcAD597Value 20 0 COMRAM 1
_pushButtonJitterTime 55 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_delay_10us BB8 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts C0A 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InitializeINT0 C12 0 CODE 0
_InitializeOscillator C1A 0 CODE 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
?_GetAdcChargBatValue 20 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AEE 0 CODE 0
GetAdcBatValue@i 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 934 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 88E 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 66E 0 CODE 0
__ptext9 A62 0 CODE 0
_ShutDownSystem A1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitializeAD BB8 0 CODE 0
GetAdcChargBatValue@temp 25 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_ProcessButton 0 0 ABS 0
__end_of__initialization B8C 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__end_of___lwdiv A1C 0 CODE 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_delay_10us BD4 0 CODE 0
__end_of_GetAdcBatValue 88E 0 CODE 0
_turnOffAllLed C02 0 CODE 0
__CFG_EBTR1$ON 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_timerHalfSecond 5D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_WriteEEprom B4C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 546 0 CODE 0
__end_of_ReadEEprom C02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
GetAdcBatValue@channelNumber 24 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B74 0 CODE 0
_timer0Count 63 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9CA 0 CODE 0
_timer1Count 64 0 COMRAM 1
_adcChargeStatValue 94 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitializeINT0 C1A 0 CODE 0
__size_of_delay_10us 0 0 ABS 0
__size_of_InitializeINT0 0 0 ABS 0
_ReadEEprom BEC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_GetAdcAD597Value 934 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_InitializePinmux B74 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_GetAdcAD597Value 88E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_InitializeOscillator C1C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C02 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AA8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BD4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BB8 0 CODE 0
__ptext12 B4C 0 CODE 0
_adcAD597Value 80 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C1A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 C0A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B9A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 72A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7DC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 9CA 0 CODE 0
__end_of_ProcessHeat 546 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_ShutDownSystem 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@countHeatTime A8 0 BANK0 1
?_GetAdcBatValue 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_InitializePinmux 0 0 ABS 0
__size_of_GetAdcChargBatValue 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__size_of_LevelTmpSetShow 0 0 ABS 0
__end_of_delay_ms B24 0 CODE 0
WriteEEprom@addr 18 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_InitializeOscillator 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
GetAdcChargBatValue@channelNumber 24 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 546 0 CODE 0
GetAdcAD597Value@i 27 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
AD_Converter@channelNumber 1D 0 COMRAM 1
__end_of_ProcessButton 72A 0 CODE 0
_buttonPushTimeStop 51 0 COMRAM 1
__size_of_HeatProcessLedShow 0 0 ABS 0
__end_of_LevelTmpSetShow AA8 0 CODE 0
_buttonPushTimeStart 4D 0 COMRAM 1
main@flagChargeBat AC 0 BANK0 1
ReadEEprom@addr 17 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
GetAdcAD597Value@temp 25 0 COMRAM 1
start_initialization B74 0 CODE 0
__size_of_GetAdcAD597Value 0 0 ABS 0
___lwdiv@quotient 1C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
GetAdcAD597Value@channelNumber 24 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
ProcessHeat@flagStop 2C 0 COMRAM 1
_levelTmpSetting 62 0 COMRAM 1
__initialization B74 0 CODE 0
__size_of_InitializeTimer0 0 0 ABS 0
ProcessHeat@countHeatTime 2D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
GetAdcChargBatValue@i 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_GetAdcChargBatValue 7DC 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_InitializePinmux B4C 0 CODE 0
__size_of_turnOffAllLed 0 0 ABS 0
?_AD_Converter 19 0 COMRAM 1
_AD_Converter AA8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C1B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 65 COMRAM 1 1
bssBANK0 80 B1 BANK0 80 1
%locals
dist/default/production\WAFR-01-C001.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2420.h
C:\Users\Lawrence\AppData\Local\Temp\s44k.
2395 B74 0 CODE 0
2397 B74 0 CODE 0
2400 B74 0 CODE 0
2456 B74 0 CODE 0
2457 B78 0 CODE 0
2458 B7A 0 CODE 0
2459 B7A 0 CODE 0
2460 B7C 0 CODE 0
2461 B7E 0 CODE 0
2464 B80 0 CODE 0
2465 B84 0 CODE 0
2466 B86 0 CODE 0
2467 B86 0 CODE 0
2468 B88 0 CODE 0
2469 B8A 0 CODE 0
2475 B8C 0 CODE 0
2477 B8C 0 CODE 0
2478 B8E 0 CODE 0
2480 B90 0 CODE 0
2481 B92 0 CODE 0
2482 B94 0 CODE 0
2483 B96 0 CODE 0
WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
36 1A 0 CODE 0
45 1A 0 CODE 0
46 2C 0 CODE 0
49 32 0 CODE 0
51 36 0 CODE 0
53 3A 0 CODE 0
62 3C 0 CODE 0
64 40 0 CODE 0
66 44 0 CODE 0
70 48 0 CODE 0
72 4C 0 CODE 0
75 50 0 CODE 0
81 52 0 CODE 0
83 54 0 CODE 0
84 6A 0 CODE 0
85 84 0 CODE 0
81 90 0 CODE 0
87 94 0 CODE 0
90 96 0 CODE 0
96 A6 0 CODE 0
98 C0 0 CODE 0
99 DE 0 CODE 0
96 FC 0 CODE 0
103 104 0 CODE 0
104 114 0 CODE 0
109 124 0 CODE 0
111 126 0 CODE 0
113 134 0 CODE 0
114 138 0 CODE 0
117 14E 0 CODE 0
118 150 0 CODE 0
119 152 0 CODE 0
120 154 0 CODE 0
121 156 0 CODE 0
122 158 0 CODE 0
123 15A 0 CODE 0
125 172 0 CODE 0
126 174 0 CODE 0
127 176 0 CODE 0
128 178 0 CODE 0
129 17A 0 CODE 0
131 192 0 CODE 0
132 194 0 CODE 0
133 196 0 CODE 0
135 198 0 CODE 0
136 19A 0 CODE 0
137 19C 0 CODE 0
138 1A8 0 CODE 0
139 1AA 0 CODE 0
140 1AC 0 CODE 0
141 1B8 0 CODE 0
143 1B8 0 CODE 0
144 1C0 0 CODE 0
109 1CA 0 CODE 0
154 1DC 0 CODE 0
155 1E4 0 CODE 0
157 1F0 0 CODE 0
188 1F4 0 CODE 0
190 1F4 0 CODE 0
192 1FE 0 CODE 0
193 206 0 CODE 0
201 208 0 CODE 0
202 20C 0 CODE 0
204 20E 0 CODE 0
207 212 0 CODE 0
193 214 0 CODE 0
216 22A 0 CODE 0
218 230 0 CODE 0
224 234 0 CODE 0
226 238 0 CODE 0
228 23E 0 CODE 0
229 254 0 CODE 0
232 26A 0 CODE 0
233 26C 0 CODE 0
234 26E 0 CODE 0
235 270 0 CODE 0
237 272 0 CODE 0
239 280 0 CODE 0
240 284 0 CODE 0
243 29A 0 CODE 0
244 29C 0 CODE 0
245 29E 0 CODE 0
246 2A0 0 CODE 0
247 2A2 0 CODE 0
248 2A4 0 CODE 0
249 2A6 0 CODE 0
250 2B2 0 CODE 0
251 2B4 0 CODE 0
252 2B6 0 CODE 0
253 2B8 0 CODE 0
254 2BA 0 CODE 0
255 2BC 0 CODE 0
257 2BE 0 CODE 0
259 2D6 0 CODE 0
260 2D8 0 CODE 0
261 2DA 0 CODE 0
262 2DC 0 CODE 0
263 2DE 0 CODE 0
264 2EA 0 CODE 0
265 2EC 0 CODE 0
266 2EE 0 CODE 0
267 2F0 0 CODE 0
268 2F2 0 CODE 0
270 30A 0 CODE 0
271 30C 0 CODE 0
272 30E 0 CODE 0
273 31A 0 CODE 0
274 31C 0 CODE 0
275 31E 0 CODE 0
277 320 0 CODE 0
278 322 0 CODE 0
279 324 0 CODE 0
280 330 0 CODE 0
281 332 0 CODE 0
282 334 0 CODE 0
287 340 0 CODE 0
289 342 0 CODE 0
188 348 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
334 A1C 0 CODE 0
337 A1C 0 CODE 0
340 A20 0 CODE 0
341 A22 0 CODE 0
343 A3C 0 CODE 0
344 A54 0 CODE 0
338 A60 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
27 AEE 0 CODE 0
31 AEE 0 CODE 0
33 AF8 0 CODE 0
31 B12 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
355 34A 0 CODE 0
358 34A 0 CODE 0
359 34E 0 CODE 0
363 35E 0 CODE 0
367 368 0 CODE 0
369 370 0 CODE 0
371 372 0 CODE 0
372 376 0 CODE 0
376 386 0 CODE 0
378 3B2 0 CODE 0
379 3B6 0 CODE 0
382 3B8 0 CODE 0
384 3BC 0 CODE 0
386 3CA 0 CODE 0
389 3CC 0 CODE 0
391 3D8 0 CODE 0
392 3DC 0 CODE 0
394 3DE 0 CODE 0
395 3EE 0 CODE 0
397 3F0 0 CODE 0
398 3FE 0 CODE 0
400 40A 0 CODE 0
401 40C 0 CODE 0
403 40E 0 CODE 0
395 410 0 CODE 0
409 43E 0 CODE 0
411 44A 0 CODE 0
412 44E 0 CODE 0
413 450 0 CODE 0
415 452 0 CODE 0
416 462 0 CODE 0
418 464 0 CODE 0
419 472 0 CODE 0
421 47E 0 CODE 0
422 480 0 CODE 0
424 482 0 CODE 0
416 484 0 CODE 0
430 4B2 0 CODE 0
432 4BE 0 CODE 0
433 4C2 0 CODE 0
434 4C4 0 CODE 0
435 4C6 0 CODE 0
437 4C8 0 CODE 0
438 4D8 0 CODE 0
440 4DA 0 CODE 0
441 4E8 0 CODE 0
443 4F4 0 CODE 0
444 4F6 0 CODE 0
446 4F8 0 CODE 0
438 4FA 0 CODE 0
386 528 0 CODE 0
455 53C 0 CODE 0
373 542 0 CODE 0
461 542 0 CODE 0
462 544 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
47 B24 0 CODE 0
49 B26 0 CODE 0
50 B26 0 CODE 0
52 B2A 0 CODE 0
53 B2E 0 CODE 0
54 B32 0 CODE 0
56 B34 0 CODE 0
59 B36 0 CODE 0
60 B38 0 CODE 0
61 B3C 0 CODE 0
62 B40 0 CODE 0
63 B42 0 CODE 0
66 B44 0 CODE 0
67 B48 0 CODE 0
68 B4A 0 CODE 0
WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
79 BEC 0 CODE 0
81 BEE 0 CODE 0
82 BEE 0 CODE 0
84 BF2 0 CODE 0
85 BF6 0 CODE 0
87 BF8 0 CODE 0
89 BFA 0 CODE 0
91 BFE 0 CODE 0
92 C00 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92 934 0 CODE 0
97 934 0 CODE 0
100 936 0 CODE 0
102 93E 0 CODE 0
103 940 0 CODE 0
104 942 0 CODE 0
106 94E 0 CODE 0
107 950 0 CODE 0
109 952 0 CODE 0
111 95A 0 CODE 0
113 95C 0 CODE 0
115 964 0 CODE 0
116 966 0 CODE 0
117 968 0 CODE 0
118 96A 0 CODE 0
120 976 0 CODE 0
121 978 0 CODE 0
122 97A 0 CODE 0
124 97C 0 CODE 0
126 984 0 CODE 0
128 986 0 CODE 0
130 98E 0 CODE 0
131 990 0 CODE 0
132 992 0 CODE 0
133 994 0 CODE 0
134 996 0 CODE 0
136 9A2 0 CODE 0
137 9A4 0 CODE 0
138 9A6 0 CODE 0
139 9A8 0 CODE 0
141 9AA 0 CODE 0
146 9B2 0 CODE 0
97 9B4 0 CODE 0
148 9C6 0 CODE 0
97 9C8 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
509 88E 0 CODE 0
512 890 0 CODE 0
515 898 0 CODE 0
517 8A4 0 CODE 0
515 8DC 0 CODE 0
520 8E0 0 CODE 0
522 8EE 0 CODE 0
524 8FA 0 CODE 0
522 912 0 CODE 0
527 916 0 CODE 0
WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
42 66E 0 CODE 0
44 66E 0 CODE 0
46 67E 0 CODE 0
48 684 0 CODE 0
52 688 0 CODE 0
57 6C2 0 CODE 0
60 6C8 0 CODE 0
61 6CA 0 CODE 0
63 6D0 0 CODE 0
64 6D4 0 CODE 0
66 6D4 0 CODE 0
70 6DC 0 CODE 0
74 6DE 0 CODE 0
81 6E2 0 CODE 0
86 6F2 0 CODE 0
87 6F4 0 CODE 0
89 6FA 0 CODE 0
97 6FE 0 CODE 0
98 700 0 CODE 0
100 706 0 CODE 0
103 70A 0 CODE 0
104 70E 0 CODE 0
105 712 0 CODE 0
107 712 0 CODE 0
113 722 0 CODE 0
118 726 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
32 A62 0 CODE 0
35 A62 0 CODE 0
36 A66 0 CODE 0
38 A68 0 CODE 0
39 A68 0 CODE 0
40 A6A 0 CODE 0
41 A6C 0 CODE 0
42 A6E 0 CODE 0
43 A70 0 CODE 0
44 A70 0 CODE 0
45 A72 0 CODE 0
46 A74 0 CODE 0
47 A76 0 CODE 0
48 A78 0 CODE 0
49 A7A 0 CODE 0
50 A7C 0 CODE 0
51 A7E 0 CODE 0
52 A7E 0 CODE 0
53 A80 0 CODE 0
54 A82 0 CODE 0
55 A84 0 CODE 0
56 A86 0 CODE 0
57 A88 0 CODE 0
58 A8A 0 CODE 0
59 A8C 0 CODE 0
60 A8E 0 CODE 0
64 A90 0 CODE 0
36 A92 0 CODE 0
WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
74 C02 0 CODE 0
77 C02 0 CODE 0
78 C06 0 CODE 0
79 C08 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
113 BD4 0 CODE 0
115 BD4 0 CODE 0
116 BD6 0 CODE 0
117 BD8 0 CODE 0
119 BDA 0 CODE 0
120 BDE 0 CODE 0
122 BE2 0 CODE 0
125 BE4 0 CODE 0
126 BE6 0 CODE 0
129 BE8 0 CODE 0
133 BEA 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
67 B4C 0 CODE 0
70 B4C 0 CODE 0
71 B4E 0 CODE 0
72 B50 0 CODE 0
73 B52 0 CODE 0
74 B54 0 CODE 0
75 B56 0 CODE 0
76 B58 0 CODE 0
77 B5A 0 CODE 0
79 B5C 0 CODE 0
82 B5E 0 CODE 0
85 B60 0 CODE 0
87 B62 0 CODE 0
88 B64 0 CODE 0
91 B66 0 CODE 0
94 B68 0 CODE 0
97 B6A 0 CODE 0
100 B6C 0 CODE 0
103 B6E 0 CODE 0
106 B70 0 CODE 0
108 B72 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
28 C1A 0 CODE 0
46 C1A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
52 C0A 0 CODE 0
55 C0A 0 CODE 0
58 C0C 0 CODE 0
61 C0E 0 CODE 0
62 C10 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
169 C12 0 CODE 0
171 C12 0 CODE 0
172 C14 0 CODE 0
174 C16 0 CODE 0
175 C18 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
210 B9A 0 CODE 0
221 B9A 0 CODE 0
222 B9C 0 CODE 0
223 B9E 0 CODE 0
224 BA0 0 CODE 0
226 BA2 0 CODE 0
227 BA4 0 CODE 0
238 BA6 0 CODE 0
239 BA8 0 CODE 0
240 BAA 0 CODE 0
242 BAC 0 CODE 0
244 BAE 0 CODE 0
245 BB0 0 CODE 0
246 BB2 0 CODE 0
257 BB4 0 CODE 0
258 BB6 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
542 72A 0 CODE 0
545 72C 0 CODE 0
546 734 0 CODE 0
548 740 0 CODE 0
546 778 0 CODE 0
551 77C 0 CODE 0
553 78A 0 CODE 0
555 796 0 CODE 0
553 7BA 0 CODE 0
558 7BE 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
477 7DC 0 CODE 0
480 7DE 0 CODE 0
481 7E6 0 CODE 0
483 7F2 0 CODE 0
481 82A 0 CODE 0
486 82E 0 CODE 0
488 83C 0 CODE 0
490 848 0 CODE 0
488 86C 0 CODE 0
493 870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 9CA 0 CODE 0
14 9CA 0 CODE 0
15 9D2 0 CODE 0
16 9DA 0 CODE 0
17 9DE 0 CODE 0
18 9E0 0 CODE 0
19 9E6 0 CODE 0
17 9E8 0 CODE 0
22 9EC 0 CODE 0
23 9F2 0 CODE 0
24 9FE 0 CODE 0
25 A06 0 CODE 0
27 A08 0 CODE 0
28 A0E 0 CODE 0
29 A12 0 CODE 0
30 A12 0 CODE 0
31 A1A 0 CODE 0
WAFR-01-C001 HD-debug.X/sys/system.c
268 AA8 0 CODE 0
280 AAA 0 CODE 0
285 ABE 0 CODE 0
286 AC2 0 CODE 0
288 AC6 0 CODE 0
290 AC8 0 CODE 0
292 ACC 0 CODE 0
294 ACE 0 CODE 0
296 AE4 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
54 BB8 0 CODE 0
57 BB8 0 CODE 0
58 BD2 0 CODE 0
WAFR-01-C001 HD-debug.X/user/user.c
58 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 8 0 CODE 0
WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
22 546 0 CODE 0
26 578 0 CODE 0
28 57E 0 CODE 0
29 580 0 CODE 0
30 582 0 CODE 0
32 58E 0 CODE 0
34 596 0 CODE 0
35 59A 0 CODE 0
38 59E 0 CODE 0
39 5A2 0 CODE 0
44 5A6 0 CODE 0
46 5AC 0 CODE 0
49 5AE 0 CODE 0
51 5F8 0 CODE 0
52 5F8 0 CODE 0
54 5FC 0 CODE 0
56 5FE 0 CODE 0
57 606 0 CODE 0
59 608 0 CODE 0
61 60A 0 CODE 0
62 60E 0 CODE 0
64 612 0 CODE 0
67 622 0 CODE 0
100 632 0 CODE 0
