[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2420 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"47 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
[v _WriteEEprom WriteEEprom `(v  1 e 0 0 ]
"79
[v _ReadEEprom ReadEEprom `(uc  1 e 1 0 ]
"22 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
[v _ISR ISR `II(v  1 e 0 0 ]
"42 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
[v _ProcessButton ProcessButton `(uc  1 e 1 0 ]
"32 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
[v _LevelTmpSetShow LevelTmpSetShow `(v  1 e 0 0 ]
"74
[v _turnOffAllLed turnOffAllLed `(v  1 e 0 0 ]
"92
[v _HeatProcessLedShow HeatProcessLedShow `(v  1 e 0 0 ]
"28 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _InitializeOscillator InitializeOscillator `(v  1 e 0 0 ]
"52
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
"67
[v _InitializePinmux InitializePinmux `(v  1 e 0 0 ]
"113
[v _InitializeTimer0 InitializeTimer0 `(v  1 e 0 0 ]
"169
[v _InitializeINT0 InitializeINT0 `(v  1 e 0 0 ]
"210
[v _InitializeAD InitializeAD `(v  1 e 0 0 ]
"268
[v _AD_Converter AD_Converter `(us  1 e 2 0 ]
"334
[v _ShutDownSystem ShutDownSystem `(v  1 e 0 0 ]
"355
[v _ProcessHeat ProcessHeat `(v  1 e 0 0 ]
"477
[v _GetAdcBatValue GetAdcBatValue `(us  1 e 2 0 ]
"509
[v _GetAdcAD597Value GetAdcAD597Value `(us  1 e 2 0 ]
"542
[v _GetAdcChargBatValue GetAdcChargBatValue `(us  1 e 2 0 ]
"27 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"54
[v _delay_10us delay_10us `(v  1 e 0 0 ]
"36 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
[v _main main `(i  1 e 2 0 ]
[s S234 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"115 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2420.h
[s S243 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S278 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S281 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S283 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES283  1 e 1 @3968 ]
[s S29 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313
[s S38 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S47 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S56 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S61 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @3969 ]
"447
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S129 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S138 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S147 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S155 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES155  1 e 1 @3970 ]
[s S571 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1321
[u S589 . 1 `S571 1 . 1 0 `S234 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES589  1 e 1 @3986 ]
[s S531 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1542
[u S549 . 1 `S531 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES549  1 e 1 @3987 ]
[s S491 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1763
[u S509 . 1 `S491 1 . 1 0 `S120 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES509  1 e 1 @3988 ]
[s S830 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2113
[s S838 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S844 . 1 `S830 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES844  1 e 1 @3998 ]
[s S1214 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2451
[s S1223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1226 . 1 `S1214 1 . 1 0 `S1223 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1226  1 e 1 @4006 ]
"2495
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2501
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2507
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S725 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3922
[s S730 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S737 . 1 `S725 1 . 1 0 `S730 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES737  1 e 1 @4032 ]
[s S680 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4002
[s S683 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S693 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S696 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S699 . 1 `S680 1 . 1 0 `S683 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES699  1 e 1 @4033 ]
"4061
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4109
[s S756 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S773 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S782 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S785 . 1 `S753 1 . 1 0 `S756 1 . 1 0 `S753 1 . 1 0 `S763 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES785  1 e 1 @4034 ]
"4189
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4195
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S611 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5482
[s S618 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S625 . 1 `S611 1 . 1 0 `S618 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES625  1 e 1 @4053 ]
"5547
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5553
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S645 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5914
[s S648 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S657 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S660 . 1 `S645 1 . 1 0 `S648 1 . 1 0 `S657 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES660  1 e 1 @4081 ]
[s S404 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6010
[s S413 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S422 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S440 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S444 . 1 `S404 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 `S431 1 . 1 0 `S440 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES444  1 e 1 @4082 ]
"97 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X\sys\system.h
[v _timer0Count timer0Count `uc  1 e 1 0 ]
"98
[v _timerHalfSecond timerHalfSecond `us  1 e 2 0 ]
"99
[v _timeSystemRun timeSystemRun `ul  1 e 4 0 ]
"107
[v _S2KeyPushTime S2KeyPushTime `uc  1 e 1 0 ]
"108
[v _flagS2KeyPushed flagS2KeyPushed `uc  1 e 1 0 ]
"115
[v _pushButtonJitterTime pushButtonJitterTime `ul  1 e 4 0 ]
"101 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X\sys\system.h
[v _buttonPushTimeStop buttonPushTimeStop `ul  1 e 4 0 ]
"102
[v _buttonPushTimeStart buttonPushTimeStart `ul  1 e 4 0 ]
"113
[v _levelTmpSetting levelTmpSetting `uc  1 e 1 0 ]
"117
[v _adcBatValue adcBatValue `[10]us  1 e 20 0 ]
"119
[v _adcAD597Value adcAD597Value `[10]us  1 e 20 0 ]
"121
[v _adcChargeStatValue adcChargeStatValue `[10]us  1 e 20 0 ]
"36 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
[v _main main `(i  1 e 2 0 ]
{
"45
[v main@countHeatTime countHeatTime `ul  1 a 4 0 ]
"43
[v main@adcValue adcValue `s  1 a 2 8 ]
"38
[v main@i i `ui  1 a 2 6 ]
"39
[v main@keyValue keyValue `c  1 a 1 5 ]
"46
[v main@flagChargeBat flagChargeBat `uc  1 a 1 4 ]
"293
} 0
"334 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _ShutDownSystem ShutDownSystem `(v  1 e 0 0 ]
{
"346
} 0
"27 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"29
[v delay_ms@i i `ui  1 a 2 26 ]
[v delay_ms@j j `ui  1 a 2 24 ]
"27
[v delay_ms@x x `ui  1 p 2 22 ]
"35
} 0
"355 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _ProcessHeat ProcessHeat `(v  1 e 0 0 ]
{
"359
[v ProcessHeat@countHeatTime countHeatTime `ul  1 a 4 44 ]
"357
[v ProcessHeat@adcValue adcValue `us  1 a 2 48 ]
"358
[v ProcessHeat@flagStop flagStop `uc  1 a 1 43 ]
"462
} 0
"47 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
[v _WriteEEprom WriteEEprom `(v  1 e 0 0 ]
{
[v WriteEEprom@addr addr `uc  1 a 1 wreg ]
[v WriteEEprom@addr addr `uc  1 a 1 wreg ]
[v WriteEEprom@data data `uc  1 p 1 22 ]
"50
[v WriteEEprom@addr addr `uc  1 a 1 23 ]
"68
} 0
"79
[v _ReadEEprom ReadEEprom `(uc  1 e 1 0 ]
{
[v ReadEEprom@addr addr `uc  1 a 1 wreg ]
[v ReadEEprom@addr addr `uc  1 a 1 wreg ]
"82
[v ReadEEprom@addr addr `uc  1 a 1 22 ]
"92
} 0
"92 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
[v _HeatProcessLedShow HeatProcessLedShow `(v  1 e 0 0 ]
{
"150
} 0
"509 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _GetAdcAD597Value GetAdcAD597Value `(us  1 e 2 0 ]
{
[v GetAdcAD597Value@channelNumber channelNumber `uc  1 a 1 wreg ]
"512
[v GetAdcAD597Value@temp temp `us  1 a 2 36 ]
"511
[v GetAdcAD597Value@i i `uc  1 a 1 38 ]
"509
[v GetAdcAD597Value@channelNumber channelNumber `uc  1 a 1 wreg ]
"512
[v GetAdcAD597Value@channelNumber channelNumber `uc  1 a 1 35 ]
"528
} 0
"42 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
[v _ProcessButton ProcessButton `(uc  1 e 1 0 ]
{
"44
[v ProcessButton@buttonPushPeriod buttonPushPeriod `ul  1 a 4 26 ]
"119
} 0
"32 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
[v _LevelTmpSetShow LevelTmpSetShow `(v  1 e 0 0 ]
{
"65
} 0
"74
[v _turnOffAllLed turnOffAllLed `(v  1 e 0 0 ]
{
"79
} 0
"113 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _InitializeTimer0 InitializeTimer0 `(v  1 e 0 0 ]
{
"133
} 0
"67
[v _InitializePinmux InitializePinmux `(v  1 e 0 0 ]
{
"108
} 0
"28
[v _InitializeOscillator InitializeOscillator `(v  1 e 0 0 ]
{
"46
} 0
"52
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
{
"62
} 0
"169
[v _InitializeINT0 InitializeINT0 `(v  1 e 0 0 ]
{
"175
} 0
"210
[v _InitializeAD InitializeAD `(v  1 e 0 0 ]
{
"258
} 0
"542
[v _GetAdcChargBatValue GetAdcChargBatValue `(us  1 e 2 0 ]
{
[v GetAdcChargBatValue@channelNumber channelNumber `uc  1 a 1 wreg ]
"545
[v GetAdcChargBatValue@temp temp `us  1 a 2 36 ]
"544
[v GetAdcChargBatValue@i i `uc  1 a 1 38 ]
"542
[v GetAdcChargBatValue@channelNumber channelNumber `uc  1 a 1 wreg ]
"545
[v GetAdcChargBatValue@channelNumber channelNumber `uc  1 a 1 35 ]
"559
} 0
"477
[v _GetAdcBatValue GetAdcBatValue `(us  1 e 2 0 ]
{
[v GetAdcBatValue@channelNumber channelNumber `uc  1 a 1 wreg ]
"480
[v GetAdcBatValue@temp temp `us  1 a 2 36 ]
"479
[v GetAdcBatValue@i i `uc  1 a 1 38 ]
"477
[v GetAdcBatValue@channelNumber channelNumber `uc  1 a 1 wreg ]
"480
[v GetAdcBatValue@channelNumber channelNumber `uc  1 a 1 35 ]
"494
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"268 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
[v _AD_Converter AD_Converter `(us  1 e 2 0 ]
{
[v AD_Converter@channelNumber channelNumber `c  1 a 1 wreg ]
"270
[v AD_Converter@AD_Result AD_Result `us  1 a 2 29 ]
"268
[v AD_Converter@channelNumber channelNumber `c  1 a 1 wreg ]
"280
[v AD_Converter@channelNumber channelNumber `c  1 a 1 28 ]
"298
} 0
"54 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
[v _delay_10us delay_10us `(v  1 e 0 0 ]
{
"56
[v delay_10us@i i `ui  1 a 2 22 ]
"58
} 0
"22 Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"100
} 0
